{"flutter":{"platforms":{"android":{"default":{"projectId":"auction-app-30269","appId":"1:438602992116:android:69943c841f99c0edc211a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auction-app-30269","configurations":{"android":"1:438602992116:android:69943c841f99c0edc211a1","ios":"1:438602992116:ios:7666fbeb1e67417ac211a1"}}}}}}